# Configuration for EFM32 boards with on-board SEGGER J-Link
#
# Tested with Tiny, Giant and Zero Gecko Starter Kit.
#

source [find interface/jlink.cfg]
transport select swd
adapter speed 1000

source [find target/stm32f4x.cfg]

init
rtt setup 0x20000008 0x1000 "SEGGER RTT"
rtt start
rtt server start 8888 0
